{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NIRS ANALYSIS OUTLINE\
\
1. format oxy logs\
	a. trim header lines (first 109 rows)\
	b. trim rows before '1' marker (variable number of rows)\
	c. remove end rows when AC column average is 0 < ave < 1\
	d. extract DC columns\
	e. set baseline\
\
2. convert to hemoglobin (mes2hb, from NIRS-SPM)\
\
3. remove artifacts (from NAP)\
	a. filter heartbeat\
	b. filter motion\
	c. filter breathing (optional)\
	d. filter mayer waves (DON'T apply this\'85yet)\
\
4. precoloring/whitening (from NAP)\
\
5. reformat\
	a. trim breaks\
	b. extract rows for each condition (assume max of four conditions)\
	c. normalize each condition\
	d. normalize each sub-task (in moral-nirs, there are 3)\
\
6. analyze (assume block design for now, use ANOVA)\
	a. within subjects (between sub-tasks)\
	b. between subjects\
\
\
\
NOTES: must cite NIRS-SPM and NAP when using this analysis}